<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<meta name="description" content="Bridget Barrett">
	<title>Bridget Barrett</title>
	<link rel="stylesheet" href="css/start.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #title{
            margin:20px;
            text-align: center;
        }
        .event{
            max-width: 300px;
            margin:20px auto;
            border-radius: 20px 20px 20px 20px;
            border: 5px solid #e90d5c;
        }
    
        
        .eventtext{
            display:block;
            float:center;
        }
        
        .event:after{
            content:"";
            display:block;
            clear:both;
        }
        
        .eventimg{
            max-width:100%;
            width:190px;
            border: 5px solid #01cfba;
            padding:10px 10px 10px 10px;
            
}
        }
        
        .eventimg img{
            max-width:100%;
            width: 100px
            display:block;
            border-radius:40px 40px 40px 40Spx;
        
        }
        .img-circle {
    border-radius: 50%;
}
        
        .eventtext{
            padding:20px;
            width:295px;
        }
        
    </style>
</head>
    
<body>
	<header>
		<h1 id="logo">Bridget Barrett</h1>
		<nav>
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="contact.html">contact</a>
					<ul>
						<li><a href="mailto:bridget.p.barrett@gmail.com">email</a></li>
					</ul>
				</li>
				<li>
					<a href="https://www.facebook.com/meandthingstogether/" class="fa fa-facebook"></a>
				</li>
				<li>
					<a href="https://twitter.com/briggs313" class="fa fa-twitter"></a>
				</li>
				<li>
					<a href="https://www.instagram.com/briggs313" class="fa fa-instagram"></a>
				</li>
			</ul>
		</nav>
	</header>
	<div>
		<h1 id="title">Contact Me</h1>
		<div class="event">
			<div class="eventimg"><img src="img/bluesquarehouse.JPG" height="150" width="150"></div>
			<div class="eventtext">
				<h6><b>Etsy Shop</b><br>Custom Artwork</h6>
			</div>
		</div>
		<div class="event">
			<div class="eventimg"><img src="img/script.JPG" height="150" width="150"></div>
			<div class="eventtext">
				<h6><b>Music Blog</b><br>2 music</h6>
			</div>
		</div>
		<div class="event">
			<div class="eventimg"><img src="img/jewlery.JPG" height="150" width="150">
            </div>
			<div class="eventtext">
				<h6><b>Portfolio</b><br>Design Samples</h6>
			</div>
		</div>
	</div>
	<div class="cta">
		<div class="ctaeffect">
			<h2>Interested in Custom Art?</h2>
        				
<form id="contact_form" action="mailto:bridget.p.barrett@gmail.com" method="POST" enctype="multipart/form-data">
	<div class="row">
		<label for="name">Name:</label><br />
		<input id="name" class="input" name="name" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="email">Email:</label><br />
		<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="message">Message:</label><br />
		<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
	</div>
	<input id="submit_button" type="submit" value="Send email" href="mailto:bridget.p.barrett@gmail.com"/>
</form>	
        
    </div>
  
</body>
</html>