<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<meta name="description" content="Bridget Barrett">
	<title>Bridget Barrett</title>
	<link rel="stylesheet" href="css/start.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #hero{
            height:60vh;
            background-image:
            url(img/mainframeglasses.jpg);
            background-size: 100% auto;
            background-attachment: fixed;
            background-position: center center;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            text-shadow: 0px 2px 10px #000;
        }
        .cta{
            background-color:azure;
            background-size: 100% auto;
            background-attachment: fixed;
            background-position: center center;
            text-align: center;
            width: 100%;
        }
        .ctaeffect{
            background-image:#01cfba;
            background-size: 100% auto;
            background-attachment: fixed;
            background-position: center center;
            opacity: .75%;
            width: 100%;
            padding:60px; 
        }
        .ctaeffect:hover{
            opacity: 1.0!important;
        }
        
        #benefits{
            padding: 100px 50px;
            text-align: center;
            display: flex;
            justify-content: right;
            align-content: stretch;
            background-image: url(img/mainframeglasses.jpg);
        }
        
        #benefits > div{
            width:300px;
            height: 300px;
            display:inline-block;
            vertical-align: top;
            background-color: #e90d5c;
            margin:10px;
            padding:20px;
            box-shadow: 10px 10px 20px 2px rgba(0,0,0,.5);
                
        }
        #benefits h5{
            letter-spacing:5px;
        }
        
        #benefits p{
            font-size: 20px;
            margin-top: 20px;  
        }
        
        #benefits path{
            fill:#fff;
        }
        
        @keyframes iconflip{
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
            #benefits > div:hover > div{
                animation: iconflip 2s infinite;
            }
        
        
        #benefits svg{
            width:100%;
            height:100px;
            padding:20px
        }
        
        #upcoming{
            background-color: #fff;
            background-size: cover;
            background-attachment: fixed;
            background-position: top center;
            background-repeat: no-repeat;
            text-align: center;
            padding:0px 0px 0px;
            border-top: 5px solid #000;
            border-bottom: 5px solid #000;
        }
        
        #upcoming div{
            background:linear-gradient(rgba(0,0,0,0)0%,
            rgba(233,13,92,1)100%);
            padding:200px 20px 20px;
        }
        
        #upcoming p{
            margin:10px;
        }
        
        .partypic{
            width:200px;
            border: 2px solid #000;
            border-radius: 15px;
        }
    
    </style>
</head>
<body>
	<header>
		<h1 id="logo">Bridget Barrett</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="contact.html">Contact</a>
					<ul>
						<li><a href="https://www.etsy.com/shop/MeAndThingsTogether?ref=search_shop_redirect"><b></b>Etsy Shop</a></li>
						<li><a href="https://frontrowordie.wordpress.com/">Music</a></li>
						<li><a href="https://www.behance.net/BridgetBarrett">Art Portfolio</a></li>
					</ul>
				</li>
				<li>
					<a href="https://www.facebook.com/meandthingstogether/" class="fa fa-facebook"></a>
				</li>
				<li>
					<a href="https://twitter.com/briggs313" class="fa fa-twitter"></a>
				</li>
				<li>
					<a href="https://www.instagram.com/briggs313" class="fa fa-instagram"></a>
				</li>
			</ul>
		</nav>
	</header>
	<div id="hero">
		<div>
			<h1>Bridget Barrett</h1>
			<p><b>my life in art, fashion, and music</b></p>
		</div>
	</div>
	<div class="cta">
		<div class="ctaeffect">
			<h2>Mission Statement</h2>
            <br>
			<p><i>to take inspiration from everything around me to make art, music, and enjoy life</i></p>
		</div>
	</div>
	<div id="benefits">
		<div>
			<div>
				<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 489 489" style="enable-background:new 0 0 489 489;" xml:space="preserve" width="512px" height="512px">
<g>
	<path d="M440.1,422.7l-28-315.3c-0.6-7-6.5-12.3-13.4-12.3h-57.6C340.3,42.5,297.3,0,244.5,0s-95.8,42.5-96.6,95.1H90.3   c-7,0-12.8,5.3-13.4,12.3l-28,315.3c0,0.4-0.1,0.8-0.1,1.2c0,35.9,32.9,65.1,73.4,65.1h244.6c40.5,0,73.4-29.2,73.4-65.1   C440.2,423.5,440.2,423.1,440.1,422.7z M244.5,27c37.9,0,68.8,30.4,69.6,68.1H174.9C175.7,57.4,206.6,27,244.5,27z M366.8,462   H122.2c-25.4,0-46-16.8-46.4-37.5l26.8-302.3h45.2v41c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5v-41h139.3v41   c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5v-41h45.2l26.9,302.3C412.8,445.2,392.1,462,366.8,462z" fill="#FFFFFF"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

			</div>
			<h5>Etsy Shop</h5>
            <p><a href="https://www.etsy.com/shop/MeAndThingsTogether">visit my store</a>
		</div>
		<div>
			<div>
				<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 431.985 431.985" style="enable-background:new 0 0 431.985 431.985;" xml:space="preserve">
<g>
	<path d="M423.257,51.829c-0.808-2.045-2.67-3.484-4.853-3.751c-2.177-0.266-4.335,0.682-5.612,2.472   c-7.581,10.629-17.529,14.172-29.053,18.275c-9.292,3.31-18.901,6.73-29.286,14.186c-14.687,10.544-21.405,24.917-18.055,38.54   l-0.358,0.459c-6.133-8.897-12.806-17.126-19.848-24.474c-32.947-34.378-78.984-55.046-126.311-56.703   c-2.085-0.073-4.204-0.11-6.298-0.11c-52.846,0-103.428,23.624-138.775,64.813C9.646,146.512-5.939,199.853,2.051,251.882   c0.668,4.349,1.504,8.743,2.487,13.063c12.996,57.202,46.189,100.717,91.069,119.383c11.063,4.602,22.222,6.934,33.163,6.934   c27.183,0,50.926-14.539,65.143-39.889c5.404-9.646,8.891-19.621,10.36-29.651c0.866-5.92,0.274-11.835-0.3-17.567   c-0.591-5.9-1.149-11.476-0.256-17.09c2.047-12.869,11.036-20.553,24.047-20.553c3.701,0,7.483,0.609,11.26,1.812   c-4.422,8.11-8.438,15.854-11.947,23.032c-7.437,15.212-12.567,27.81-15.252,37.44c-1.655,5.939-6.052,21.722,4.67,29.164   c3.405,2.363,7.722,3.197,12.215,2.361c4.049-0.752,16.369-3.041,51.378-42.896c9.396-10.695,19.521-23.072,30.104-36.794   c27.168-9.15,48.31-31.921,53.903-58.087c1.4-6.541,1.984-13.541,1.735-20.812c10.172-15.72,19.094-30.388,28.072-46.156   c0.172-0.304,0.342-0.628,0.51-0.96c13.031-3.569,24.254-13.71,30.842-27.891C434.872,106.028,434.163,79.428,423.257,51.829z    M276.385,149.834c-4.713,7.485-12.814,11.954-21.673,11.954c-4.81,0-9.515-1.361-13.605-3.937   c-5.782-3.642-9.803-9.317-11.316-15.98s-0.345-13.518,3.298-19.301c4.714-7.485,12.816-11.954,21.675-11.954   c4.811,0,9.515,1.361,13.604,3.938c5.782,3.64,9.802,9.315,11.316,15.979C281.197,137.197,280.026,144.051,276.385,149.834z    M309.592,196.187c12.934-19.057,26.612-38,39.604-54.85c2.106,1.902,4.461,3.76,7.012,5.53c4.227,2.933,8.648,5.201,13.164,6.754   c-10.969,18.758-22.763,37.342-37.043,58.375c-23.463,34.571-47.859,66.684-68.695,90.424   c-11.638,13.26-21.823,23.498-29.671,29.839c3.029-9.69,8.818-22.989,16.875-38.746   C265.245,265.336,286.111,230.772,309.592,196.187z M82.506,196.023c-4.811,0-9.516-1.361-13.607-3.938   c-5.782-3.641-9.801-9.314-11.315-15.979c-1.514-6.664-0.342-13.519,3.301-19.302c4.711-7.484,12.813-11.953,21.671-11.953   c4.812,0,9.517,1.361,13.607,3.938c11.936,7.518,15.532,23.345,8.019,35.279C99.466,191.554,91.363,196.023,82.506,196.023z    M55.688,252.358c4.713-7.486,12.814-11.955,21.673-11.955c4.81,0,9.514,1.362,13.606,3.938c5.782,3.641,9.801,9.315,11.315,15.979   c1.515,6.662,0.343,13.516-3.301,19.301c-4.711,7.483-12.813,11.953-21.671,11.953c-4.811,0-9.517-1.361-13.609-3.938   c-5.782-3.642-9.8-9.315-11.313-15.979C50.876,264.995,52.049,258.14,55.688,252.358z M137.62,100.414   c4.713-7.485,12.815-11.954,21.673-11.954c4.809,0,9.514,1.361,13.604,3.937c11.937,7.516,15.533,23.344,8.019,35.28   c-4.715,7.486-12.817,11.955-21.675,11.955c-4.81,0-9.515-1.361-13.605-3.938c-5.781-3.64-9.799-9.314-11.313-15.979   C132.807,113.052,133.979,106.198,137.62,100.414z" fill="#FFFFFF"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

			</div>
			<h5>Art Portfolio</h5>
            <p><a href="https://https://www.behance.net/BridgetBarrett">visit my portfolio</a>
			</p>
		</div>
		<div>
			<div>
				<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 477.216 477.216" style="enable-background:new 0 0 477.216 477.216;" xml:space="preserve" width="512px" height="512px">
<g>
	<path d="M453.858,105.116v-91.6c0-4.3-2.1-8.4-5.5-10.9c-3.5-2.5-8-3.3-12.1-2l-272.9,86.7c-5.6,1.8-9.4,7-9.4,12.9v91.7v0.1v175.3   c-14.3-9.9-32.6-15.3-51.8-15.3c-20.3,0-39.6,6.1-54.3,17.1c-15.8,11.9-24.5,28-24.5,45.5s8.7,33.6,24.5,45.5   c14.7,11,33.9,17.1,54.3,17.1s39.6-6.1,54.3-17.1c15.8-11.9,24.5-28,24.5-45.5v-212.8l245.9-78.2v156.6   c-14.3-9.9-32.6-15.3-51.8-15.3c-20.3,0-39.6,6.1-54.3,17.1c-15.8,11.9-24.5,28-24.5,45.5s8.7,33.6,24.5,45.5   c14.7,11,33.9,17.1,54.3,17.1s39.6-6.1,54.3-17.1c15.8-11.9,24.5-28,24.5-45.5v-222.3   C453.858,105.116,453.858,105.116,453.858,105.116z M102.158,450.216c-28.1,0-51.8-16.3-51.8-35.6c0-19.3,23.7-35.6,51.8-35.6   s51.8,16.3,51.8,35.6C153.958,434.016,130.258,450.216,102.158,450.216z M180.958,173.416v-63.4l245.9-78.1v63.4L180.958,173.416z    M375.158,363.116c-28.1,0-51.8-16.3-51.8-35.6c0-19.3,23.7-35.6,51.8-35.6s51.8,16.3,51.8,35.6   C426.858,346.816,403.158,363.116,375.158,363.116z" fill="#FFFFFF"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
			</div>
			<h5>Music</h5>
            <p><a href="https://frontrowordie.wordpress.com/">visit my music blog</a></p>
		</div>
	</div>
	<div id="upcoming">
		<div>
            <img class="partypic" src="img/bridgetphoto.JPG">
			<h3>About Bridget</h3>
			<p>Hello! I'm Bridget and I'm a aspiring web developer and designer. My professional past varies from advertising, fashion design, and sales but I've found that all aspects of the present day workplace revoles around technology and design. I've always had a passion for creating, starting to draw from an early age, and that has become a passion of mine. I have an Etsy boutique where I sell original painting and drawings at any request. I love to design nursery art and create unique gifts by drawing houses that familes can cherish. 
                <br>
                <br>
                <br>I hope to translate my work to the digital landscape by learning how to develop and design websites so welcome! </p>
            <br>
            <div>
			<h2>Check me out!</h2>
            <br>
			<p><br><br>
                <img class="partypic" src="img/woodhouse.jpg">
                <img class="partypic" src="img/knobs.jpg">
                <img class="partypic" src="img/peninkhouse.jpg">
                <img class="partypic" src="img/nicehouse.jpg">
                <img class="partypic" src="img/allihouse.jpg">
				<img class="partypic" src="img/anchorbear.JPG">
				<img class="partypic" src="img/centralpark.JPG">
				<img class="partypic" src="img/house1.JPG">
				<img class="partypic" src="img/house2.jpg">
			</p>
                </div>

		</div>
	</div>
	<div class="cta">
		<div class="ctaeffect">
			<h2>Interested in Custom Art?</h2>
			<p><a href="mailto:bridget.p.barrett@gmail.com" class="btn">Email Me</a>
         
		</div>
	</div>
</body>
</html>
